# BookApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/chandrabhan/bookapp/: ExampleInstrumentedTest.kt  JetpackComposeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chandrabhan/bookapp/: Utils.kt
app/src/main/java/com/chandrabhan/bookapp/models/: BookAPIResponse.kt  ImageLinks.kt  Item.kt  VolumeInfo.kt
app/src/main/java/com/chandrabhan/bookapp/models/repo/: BookRepository.kt
app/src/main/java/com/chandrabhan/bookapp/networkservice/: APIService.kt  NetworkAPIService.kt
app/src/main/java/com/chandrabhan/bookapp/ui/: BookList.kt  HomeScreen.kt
app/src/main/java/com/chandrabhan/bookapp/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/chandrabhan/bookapp/viewmodel/: BookViewModel.kt
app/src/main/res/raw/: googleapis.crt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/chandrabhan/bookapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
