[versions]
agp = "8.6.0"
kotlin = "1.9.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.04.01"

livedata = "1.7.5"
coil = "2.4.0"
navVersion = "2.8.4"
viewModel = "2.6.1"
gsonRetrofit = "2.11.0"
gilde = "1.0.0-beta01"
okHttp = "4.12.0"
isons = "1.5.4"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }


#coil
coil-lib = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

#Live Data and lifecycle
androidx-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "livedata" }
androidx-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "livedata" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
compose-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "viewModel" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navVersion" }
navigation-test = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navVersion" }

# Retrofit

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gsonRetrofit" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "gsonRetrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "gsonRetrofit" }
retrofit-adapter-rxjava = { group = "com.squareup.retrofit2", name = "adapter-rxjava3", version.ref = "gsonRetrofit" }
okhttp_lib = {group="com.squareup.okhttp3", name="okhttp", version.ref ="okHttp"}
logging-interceptor = {group="com.squareup.okhttp3", name="logging-interceptor",version.ref ="okHttp"}
#Gilde
image-gilde = {group = "com.github.bumptech.glide", name = "compose", version.ref = "gilde"}
#material-icons
material-icons ={group = "androidx.compose.material", name ="material-icons-extended", version.ref="isons"}
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

